<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="beg_end">
        <h1>Royal Enfield</h1>
        <br>
    
    <a href="about.html" target="_blank">About us</a>
    <a href="mcycle.html" target="_blank">Motorcycles</a>
    <a href="services.html" target="_blank">Services</a>
    <a href="locate.html" target="_blank">Locate us</a>
    
    </div><br><br>
    <div style="text-align: justify;">
        Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire sold motorcycles, bicycles, lawnmowers and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name "Enfield" without the "Royal".
        The first Royal Enfield motorcycle was built in 1901. The Enfield Cycle Company is responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history.
        Royal Enfield's spare parts operation was sold to Velocette in 1967, which benefitted from the arrangement for three years until their closure in early 1971. Enfield's remaining motorcycle business became part of Norton Villiers in 1967 with the business eventually closing in 1978.
    </div>
 
        <br><br>
        
            <table>
                <tr>
                    <td>
                        <div id="imgdiv">
                            <img id="im1" src="intercept.jfif">
                            <h4>Intercept</h4>
                        </div>
                    </td>
                    <td>
                        <p id="p1">
                            The Royal Enfield Interceptor 650 is a parallel twin retro-styled motorcycle introduced by Royal Enfield in 2018. It is the first modern twin cylinder motorcycle developed by the company. In 2017, the company revealed a new motorcycle which revived the classic Royal Enfield 1960s name, "Interceptor"
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p id="p1">
                            The Meteor is an Indian Cruiser-style motorcycle manufactured by Royal Enfield in India. The model was developed by engineers based at Royal Enfield’s two state-of-the-art technical centres, in Chennai. The Meteor is a direct replacement to Thunderbird 350.
                        </p>
                    </td>
                    <td>
                        <div id="imgdiv">
                            <img id="im1" src="metero.jfif"><br>
                            <h4>Metero 350</h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="imgdiv">
                            <img id="im1" src="classic350.jfif">
                            <h4>Classic 350</h4>
                        </div>
                    </td>
                    <td>
                        <p id="p1">
                            Royal Enfield Classic 350 is a cruiser bike available at a starting price of Rs. 1,84,374 in India. It is available in 5 variants and 11 colours with top variant price starting from Rs. 2,15,118. The Royal Enfield Classic 350 is powered by 349cc BS6 engine which develops a power of 20.2 bhp and a torque of 27 Nm.
                        </p>
                    </td>
                </tr>
            </table>
            <br><br>
<div id="beg_end">
    <table style="color: white;">
        <tr>
            <th>Address</th>
            <th>Links</th>
            <th>Follow us</th>
        </tr>
        <tr>
            <td id="tdbottom">
            Royal Enfield Brand Stores
            New No 9, Old No 3, Devi Kripa, 
            Besant Avenue Road, Adyar,
            Besant Nagar,
            Chennai -600020
            </td>
            <td id="tdbottom">
<ul>
    <li><a href="about.html">About us</a></li>
    <li><a href="mcycle.html">Motorcycles</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="locate.html">Locate us</a></li>
</ul>            
            </td>
            <td id="tdbottom">
                <div><img src="images/fb-icon.png"><a href="#">Facebook</a></div>
                <div><img src="images/twitter-icon.png"><a href="#">Twitter</a></div>
                <div><img src="images/in-icon.png"><a href="#">Linkedin</a></div>
                <div><img src="images/youtube-icon.png"><a href="#">Youtube</a></div>            
                <div><img src="images/instagram-icon.png"><a href="#">Instagram</a></div>
            </td>
        </tr>
    </table>
</div>
    </body>
</html>